<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-color: rgb(45, 53, 53);
        }

        h1 {

            color: darkblue;
            text-align: right;
        }

        p {

            color: blueviolet;
            text-align: center;

        }

        .error {

            color: red;
            text-align: center;

        }

        .success {

            color: green;
            text-align: left;

        }
    </style>

</head>

<body>

    <h1>sandeep</h1>
    <h1 class="error">This is a Error Message</h1>
    <h1 class="success">This is a Success Message</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis temporibus deserunt consectetur harum debitis
        voluptates minima repellendus omnis magni? Ullam at aspernatur quaerat officia illum repellendus autem sit, id
        saepe unde. Voluptatibus, esse deserunt nesciunt facere vero culpa accusamus! Exercitationem velit laudantium ut
        tempora ex totam optio. Itaque, impedit aspernatur.</p>

</body>

</html>